<!DOCTYPE html>
<html>
<head>
    <title>All Day Lawn </title>

	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <link href='css/bootstrap.css' rel='stylesheet' />

    <link href="css/pe-icon-7-stroke.css" rel="stylesheet" />

<!--     <link href='css/ct-navbar.css' rel='stylesheet' /> -->
    <link href='css/rotating-card.css' rel='stylesheet' />

    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />

    <link href="https://netdna.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
   
    <script src="https://kit.fontawesome.com/8264969f7c.js" crossorigin="anonymous"></script>


    <style>
        body{
            margin-top: 100px;
        }
        .navbar-default .navbar-nav > li > a{
            padding: 15px 15px;
            margin: 5px 0;
        }

        .navbar-default{
            padding: 10px 0;
            background-color: rgba(255, 255, 255, 0.95);
            border-color: transparent;
            box-shadow: 0 0px 13px rgba(0,0,0,.2);
        }
        .btn-info,
        .btn-info:hover,
        .btn-info:focus{
            color: #FFF !important;
            background-color: #00bbff !important;
            border-color: #00bbff !important;
        }

        .btn-info{
            opacity: .8;
            transition: all 0.1s;
            -webkit-transition: all 0.1s;
        }
        .btn-info:hover,
        .btn-info:focus{
            opacity: 1;
        }



.map-marker {
    /* adjusting for the marker dimensions
    so that it is centered on coordinates */
    margin-left: -8px;
    margin-top: -8px;
    box-sizing: border-box;
}
.map-marker.map-clickable {
    cursor: pointer;
}
.pulse {

    width: 10px;
    height: 10px;
    border: 5px solid red;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    border-radius: 30px;
    background-color: red;
    z-index: 10;
    position: absolute;
    box-sizing: border-box;
}
.pulse:before{
        font-size: 25px;
        content: "Orlando";
        color: black;
}
.map-marker .dot {
    border: 10px solid red;
    background: transparent;
    -webkit-border-radius: 60px;
    -moz-border-radius: 60px;
    border-radius: 60px;
    height: 50px;
    width: 50px;
    -webkit-animation: pulse 3s ease-out;
    -moz-animation: pulse 3s ease-out;
    animation: pulse 3s ease-out;
    -webkit-animation-iteration-count: infinite;
    -moz-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    position: absolute;
    top: -20px;
    left: -20px;
    z-index: 1;
    opacity: 0;
    box-sizing: border-box;
}
@-moz-keyframes pulse {
   0% {
      -moz-transform: scale(0);
      opacity: 0.0;
   }
   25% {
      -moz-transform: scale(0);
      opacity: 0.1;
   }
   50% {
      -moz-transform: scale(0.1);
      opacity: 0.3;
   }
   75% {
      -moz-transform: scale(0.5);
      opacity: 0.5;
   }
   100% {
      -moz-transform: scale(1);
      opacity: 0.0;
   }
  }
  @-webkit-keyframes "pulse" {
   0% {
      -webkit-transform: scale(0);
      opacity: 0.0;
   }
   25% {
      -webkit-transform: scale(0);
      opacity: 0.1;
   }
   50% {
      -webkit-transform: scale(0.1);
      opacity: 0.3;
   }
   75% {
      -webkit-transform: scale(0.5);
      opacity: 0.5;
   }
   100% {
      -webkit-transform: scale(1);
      opacity: 0.0;
   }
}

    </style>
</head>
<div class="container-fluid" >
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">

      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand navbar-brand-logo">
                <div class="logo" >
                <img src="images/AllDayLawn.png" style="height: 100%;width: 100%;">
                </div>
                <div class="brand"> All day Lawn </div>
          </a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
                <li>
                    
                    <a href="index.html" data-href="#howToUse" class="scroll-down" >
                       <i class="fas fa-home" style="font-size: 23px;color: blue"></i> Back to Home Page
                    </a>
                </li>
                <li>
                    <a class="btn btn-success" target="_blank" >
                        Get an online Quote <i class="fas fa-hands-helping"></i>
                    </a>
                </li>
           </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>
    
    
    <h1 align="center" style="margin-bottom: 1vw;margin-top: 1vw;margin-top: 6vw"> Hours and Rates </h1>
    <div class="limiter" style="background-image: url('images/hour.jpg');background-size: 100%;">
        <div class="container-table100">
            <div class="wrap-table100">
                <div class="table100">
                    <table>
                        <thead>
                            <tr class="table100-head">
                                <th class="column1">Day</th>
                                <th class="column2">From</th>
                                <th class="column3">To</th>
                                <th class="column4">Price</th>
                                <th class="column5">Quantity</th>
                                <th class="column6">Total</th>
                            </tr>
                        </thead>
                        <tbody>
                                <tr>
                                    <td class="column1">Monday</td>
                                    <td class="column2">8:00 A.M</td>
                                    <td class="column3">6:00 P.M</td>
                                    <td class="column4"> $89.99 </td>
                                    <td class="column5">1</td>
                                    <td class="column6">$999.00</td>
                                </tr>
                                <tr>
                                    <td class="column1">Tuesday</td>
                                    <td class="column2">8:00 A.M</td>
                                    <td class="column3">6:00 P.M</td>
                                    <td class="column4">$89.99</td>
                                    <td class="column5">1</td>
                                    <td class="column6">$756.00</td>
                                </tr>
                                <tr>
                                    <td class="column1">Wednesday</td>
                                    <td class="column2">8:00 A.M</td>
                                    <td class="column3">6:00 P.M</td>
                                    <td class="column4">$89.99</td>
                                    <td class="column5">2</td>
                                    <td class="column6">$44.00</td>
                                </tr>
                                <tr>
                                    <td class="column1">Thurday</td>
                                    <td class="column2">8:00 A.M</td>
                                    <td class="column3">6:00 P.M</td>
                                    <td class="column4">$89.99</td>
                                    <td class="column5">3</td>
                                    <td class="column6">$30.00</td>
                                </tr>
                                <tr>
                                    <td class="column1">Friday</td>
                                    <td class="column2">8:00 A.M</td>
                                    <td class="column3">6:00 P.M</td>
                                    <td class="column4">$10.00</td>
                                    <td class="column5">3</td>
                                    <td class="column6">$30.00</td>
                                </tr>
                                <tr>
                                    <td class="column1">Saturday</td>
                                    <td class="column2">8:00 A.M</td>
                                    <td class="column3">6:00 P.M</td>
                                    <td class="column4">$89.99</td>
                                    <td class="column5">3</td>
                                    <td class="column6">$30.00</td>
                                </tr>
                                <tr>
                                    <td class="column1">Sunday</td>
                                    <td class="column2">8:00 A.M</td>
                                    <td class="column3">6:00 P.M</td>
                                    <td class="column4">$89.99</td>
                                    <td class="column5">3</td>
                                    <td class="column6">$30.00</td>
                                </tr>
                                
                                
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <h1 align="center" style="margin-top: 2vw;margin-bottom: 2vw;"> Our area of activity </h1>
    <div class="container-fluid" style=" height: 20vw;">
        
        <div class="col-md-4 col-md-offset-1" style="height: 100%;">
            
            <div id="chartdiv" style="width: 100%;height: 100%;background-image: url('images/ocean.jpg'); background-size: 100%;overflow: hidden; "></div>
            

             
            </div>
         <div class="col-md-4 col-md-offset-2" style="height: 100%;">
             
                 <div class="mapouter"><div class="gmap_canvas"><iframe width="100%" height="100%" id="gmap_canvas" src="https://maps.google.com/maps?q=hunter's%20creeck&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://www.embedgooglemap.net/blog/best-wordpress-themes/"></a></div><style>.mapouter{position:relative;text-align:right;height:100%;width:100%;}.gmap_canvas {overflow:hidden;background:none!important;height:100%;width:100%;}</style></div>
             
        </div>
        
        
    </div>
    <h1 align="center" style="margin-top: 1vw;margin-bottom: 1vw"> Our Photos </h1>
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner" style="width: 100%;height: 36vw;">
            <div class="item active">

                <img class="d-block w-100" src="images/Mow1.jpg" alt="First slide" style="height: 100%;width: 100%;">
            </div>
            <div class="item">
                <img class="d-block w-100" src="images/momow.jpg" alt="Second slide" style="height: 100%;width: 100%;">
            </div>
            <div class="item">
                <img class="d-block w-100" src="images/mow3.jpg" alt="Third slide" style="height: 100%;width: 100%;">
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
    
</div>

    <script src="https://www.amcharts.com/lib/4/core.js"></script>
    <script src="https://www.amcharts.com/lib/4/maps.js"></script>
    <script src="https://www.amcharts.com/lib/4/geodata/region/usa/flLow.js"></script>
    <script type="text/javascript">
    // Create map instance
    var chart = am4core.create("chartdiv", am4maps.MapChart);

    // Set map definition
    chart.geodata = am4geodata_region_usa_flLow;

    // Set projection
    chart.projection = new am4maps.projections.Miller();

    // Create map polygon series
    var polygonSeries = chart.series.push(new am4maps.MapPolygonSeries());

    // Exclude Antartica
    polygonSeries.exclude = ["AQ"];

    // Make map load polygon (like country names) data from GeoJSON
    polygonSeries.useGeodata = true;

    // Configure series
    var polygonTemplate = polygonSeries.mapPolygons.template;
    polygonTemplate.tooltipText = "{name}";
    polygonTemplate.fill = am4core.color("#74B266");

    // Create hover state and set alternative fill color
    var hs = polygonTemplate.states.create("hover");
    hs.properties.fill = am4core.color("#367B25");


// Create hover state and set alternative fill color
var hs = polygonTemplate.states.create("hover");
hs.properties.fill = chart.colors.getIndex(0);

// Add image series
var imageSeries = chart.series.push(new am4maps.MapImageSeries());
imageSeries.mapImages.template.propertyFields.longitude = "longitude";
imageSeries.mapImages.template.propertyFields.latitude = "latitude";
imageSeries.data = [ {
  "title": "Orlando",
  "latitude": 28.538336,
  "longitude": -81.379234
}, ];

// add events to recalculate map position when the map is moved or zoomed
chart.events.on( "ready", updateCustomMarkers );
chart.events.on( "mappositionchanged", updateCustomMarkers );

// this function will take current images on the map and create HTML elements for them
function updateCustomMarkers( event ) {
  
  // go through all of the images
  imageSeries.mapImages.each(function(image) {
    // check if it has corresponding HTML element
    if (!image.dummyData || !image.dummyData.externalElement) {
      // create onex
      image.dummyData = {
        externalElement: createCustomMarker(image)
      };
    }

    // reposition the element accoridng to coordinates
    var xy = chart.geoPointToSVG( { longitude: image.longitude, latitude: image.latitude } );
    image.dummyData.externalElement.style.top = xy.y + 'px';
    image.dummyData.externalElement.style.left = xy.x + 'px';
  });

}

// this function creates and returns a new marker element
function createCustomMarker( image ) {
  
  var chart = image.dataItem.component.chart;

  // create holder
  var holder = document.createElement( 'div' );
  holder.className = 'map-marker';
  holder.title = image.dataItem.dataContext.title;
  holder.style.position = 'absolute';

  // maybe add a link to it?
  if ( undefined != image.url ) {
    holder.onclick = function() {
      window.location.href = image.url;
    };
    holder.className += ' map-clickable';
  }

  // create dot
  var dot = document.createElement( 'div' );
  dot.className = 'dot';
  holder.appendChild( dot );

  // create pulse
  var pulse = document.createElement( 'div' );
  pulse.className = 'pulse';
  holder.appendChild( pulse );

  // append the marker to the map container
  chart.svgContainer.htmlElement.appendChild( holder );

  return holder;
}

    </script>
     
 

<script src="js/jquery-1.10.2.js" type="text/javascript"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>

</body>
</html>
